# ItvdnCoursesDownloader

./: .gitignore  ItvdnCoursesDownloader.sln  README.md
Downloader/: CourseDataExtractor.cs  Downloader.csproj  Engine.cs  EngineSettings.cs  LimitedConcurrencyLevelTaskScheduler.cs
Downloader/Infrastructure/: EngineSettingsValidationException.cs  PageParseException.cs
Downloader/Models/: Course.cs  DownloadFile.cs  DownloadFileStatus.cs  Lesson.cs  LessonSettings.cs  SizeChangedEventArgs.cs  VideoFileListItem.cs  VideoList.cs  VideoListDefinition.cs
Downloader/Models/Responses/: VideoIdResponse.cs
Downloader/Pages/: LoginPage.cs
Downloader/Properties/: AssemblyInfo.cs
Downloader/Utilities/: FileSizeFormatHelper.cs  NativeMethods.cs
ItvdnCoursesDownloader/: Parameters.cs
ItvdnCoursesDownloaderConsole/: AppSettings.cs  ItvdnCoursesDownloaderConsole.csproj  Parameters.cs  Program.cs
ItvdnCoursesDownloaderConsole/Properties/: AssemblyInfo.cs
ItvdnCoursesDownloaderConsole/Properties/PublishProfiles/: FolderProfile.pubxml
