<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<AssemblyTitle>Downloader</AssemblyTitle>
	<Company>Валерий Гуров</Company>
	<Product>Downloader</Product>
	<Description>Ядро функции для загрузки курсов</Description>
	<Copyright>Валерий Гуров © 2020</Copyright>
	<AssemblyVersion>1.3.0.0</AssemblyVersion>
	<FileVersion>1.3.0.0</FileVersion>
	<LangVersion>latest</LangVersion>
	<Version>1.3.0</Version>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="AngleSharp" Version="0.16.1" />
	<PackageReference Include="AngleSharp.Io" Version="0.16.0" />
	<PackageReference Include="Jint" Version="2.11.58" />
	<PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.2" />
	<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>
</Project>